@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', arial;   
}
body {
    font-size: 13px;
    overflow-x: hidden;
}
:root {
    --c-black: #000;
    --c-white: #FFF;
    --c-orange: #B28756;
    --c-blue: #109CEB;
    --c-gray: #999;
    --c-gray-light: #383838;
    --bg-light-gray: #F7F7F7F7;
}
/*Area - menu*/
header {
    height: 100px   ;
    background-color: var(--c-black);
}
.header {
    max-width: 87.45vw;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 140px;
}
.logoimg img {
    width: 140px;
    height: 60px;
}
.menu_mobile {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu nav ul, .menu nav ul li {
    list-style: none;    
}
.menu nav ul {
    display: flex;
}

.menu nav ul li a {
    text-decoration: none;
    color: var(--c-white);
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid var(--c-black);
}
.menu nav ul li a:hover, .menu nav ul li .active {
    border-bottom: 5px solid var(--c-blue);
    color: #CCC;
}
.button{
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: var(--c-white);
    font-size: 12px;
    max-width: 182px;
    font-weight: 600;
    padding: 13px 35px;
    border-radius: 20px;
    margin-top: 2rem;
    background-color: var(--c-blue);
}
.section-aboutus .section-aboutus-left .button {
    padding: 13px 46px;
}
.button.b-aboutus {
    background-color: #181818;
}

/*section - banner*/
.banner {
    height: caLc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/background/bg_banner.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    height: 100%;
    width: 1000vw;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.55);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--c-white);
}
.banner .slidearea h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    color: var(--c-blue);
}
.banner .slidearea .jp {
    color: var(--c-white);
}
.banner .slidearea h2 {
    text-transform: uppercase;
    margin-top: 1rem;
    color: #a1b9ed;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid var(--c-blue);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .sliders-pointers .pointer:first-child {
    background-color: var(--c-blue);
}

/*section - default*/
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;   
}
.default .section-body {
   margin: auto;
   max-width: 87.45vw;
}
.default.light {
    background-color: var(--bg-light-gray);
}
.default.light.dl-aboutus {
    background: linear-gradient(750deg, #1155CC, var(--c-blue), #A1B9ED);
}      
.default.light  .section-title, .default.light .section-body {
    color: var(--c-black);
}
.default.dark {
    background-color: var(--c-black);
}
.default.dark .section-title, .default.dark .section-body {
    color: var(--c-white);
}

/*Section - footer*/
footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width: 87.45vw;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;

}

/*CSS - Areas Specifies
Section - About*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width:480px;
    box-shadow: 0px 6px 10px #333;
    border-radius: 3px;
}

/*Section - Services*/
.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-left: 1px solid var(--c-gray-light);
}
.section-service:last-child {
    border-right: 1px solid var(--c-gray-light);
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 7px;
    font-size: 13px;
    color: var(--c-gray);
}

/*Section - Our Projects*/
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Our Projects - Filters*/
.section-projects--filters {    
    border: 1px solid #CFCFCF;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #EDEDED;
    border-radius: 30px;
}
.section-projects--filters ul {
    display: flex;
}
.section-projects--filters ul, .section-projects--filters li {
    list-style: none
}
.section-projects--filters ul li {
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    color: #333;
    padding: 15px;
    border-right: 1px solid #CFCFCF;
    border-bottom: 3px solid #EDEDED;
}
.section-projects--filters ul li:hover, .section-projects--filters ul .active {
    cursor: pointer;
    border-bottom: 3px solid var(--c-orange);    
}
.section-projects--filters ul li:last-child {
    border-right: none;
}

/*Our Projects - Photos */
.section-projects--photos {
    width: 100vw;
    max-width: 87.45vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    transition: trnasform 0.3s;
}
.section-projects--photoinfo {
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: var(--c-white);
    backdrop-filter: blur(5px);
    transition: alL 1s linear;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
    display:flex;                          
}
.section-projects--photoinfo h5 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}   

/*Section - Our Team*/
.bg-team {
    background-image: url(../images/background/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    height: 100%;
    width: 1000vw;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: var(--c-white);
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding: 30px;
    justify-content: center;
    color: var(--c-black);
}
.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid var(--c-blue);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .sliders-pointers .pointer:first-child {
    background-color: var(--c-blue);
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: var(--c-blue);
}

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}
/*Section - Price*/
.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}
/*Section - Premium*/
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}
.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/*Section - Some Facts*/
.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}
/*Section - Share*/
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
/*Section - Contact US*/
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-map {
    background-image: url(../images/mapa/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 300px;
}
.section-map--area {
    width: 100vw;
    max-width: 87.45vw;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: var(--c-white);
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: var(--c-gray);
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c-gray);
    padding: 5px;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/*Responsive - tablet*/
@media only screen and (min-width: 450px) and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }
    
    /*Menu*/
    .menu_mobile {
        display: flex;
    }
    .menu-opener {
        display: block;
        width: 45px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 45vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu nav ul {
        flex-direction: column;
    }
    .menu nav ul li a  {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }
    .menu nav ul li a:hover, .menu nav ul li .active {
        border: none;
        color: var(--c-blue);
    }

    /*section - About US*/
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left  {
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    /*Section - Services*/
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
        border: none;
    }
    .section-service:last-child {
        border-right: none;
    }
    
    .section-team {
        max-width: 580px;
    }

    /*Section - Price*/
    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    /* Section - Some Facts*/
    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }
    
    /*Section - Map*/
    .section-map--info {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .menu-oponer {
        display: flex;
    }
}

/*Responsive - Mobile*/
@media only screen and (max-width: 450px) {
    body {
        overflow-x: hidden;
    }

    /*Menu*/
    .menu_mobile {
        display: flex;
    }
    .menu-opener {
        display: block;
        width: 45px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu nav ul {
        flex-direction: column;
    }
    .menu nav ul li a  {
        font-weight: bold;
        height: 60px;
        font-size: 19px;
        margin-left: 30px;
        border: none;
    }
    .menu nav ul li a:hover, .menu nav ul li .active {
        border: none;
        color: var(--c-blue);
    }

    .banner .slidearea h1 {
        font-size: 30px;
    }
    .banner .slidearea h2 {
        font-size: 17px;
    }

    /*section - About US*/
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left  {
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .section-aboutus--right img {
        width: 100%;
    }

    /*Section - Services*/
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        border: none;
    }
    .section-service:last-child {
        border-right: none;
    }

    /*Section - Our Projects*/
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }
    .section-projects--filters ul {
        flex-wrap: wrap;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    /*Section - Our Team*/
    .section-team {
        max-width: 280px;
    }

    /*Section - Price*/
    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    /* Section - Some Facts*/
    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }
    
    /*Section - Map*/
    .section-map--info {
        width: auto;

    }
    .section-map {
      padding: 0px;
      height: auto;
      padding-bottom: 250px;
    }
    .section-map--area {
        max-width: 100vw;
    }
    .menu-oponer {
        display: flex;
    }
}